# app
spring.application.name=sk_gym_service
# application servers port
server.port=8081
# application servers http route base
server.servlet.context-path=/api
# database endpoint
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
# database access username
spring.datasource.username=root
# database access password
spring.datasource.password=mivanmajer99
# structure change handle manner
spring.jpa.hibernate.ddl-auto=update
# error log enable
logging.level.org.hibernate.SQL=DEBUG
# disable for deployment environment, extended action log trace occupies resources hindering overall performance
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# jwt key
oauth.jwt.secret=21_can_u_do_smt_4_me
# external user service base path uri
user-service.base-url=http://localhost:8080/api